Name of Asset: Low Poly European City Pack
Author of Asset: Karboosx
URL: https://assetstore.unity.com/packages/3d/environments/urban/low-poly-european-city-pack-71042
Downloaded: March 31 2021

Name of Asset: Low Poly Modern City Decorations Set
Author of Asset: Karboosx
URL: https://assetstore.unity.com/packages/3d/environments/urban/lowpoly-modern-city-decorations-set-66070
Downloaded: March 31 2021

Name of Asset: Urban Props
Author of Asset: Karboosx
URL: https://assetstore.unity.com/packages/3d/props/exterior/urban-props-pack-71368
Downloaded: March 31 2021

Name of Asset: Low Poly Modern City Buildings Set
Author of Asset: Karboosx
URL: https://assetstore.unity.com/packages/3d/environments/urban/lowpoly-modern-city-buildings-set-64427
Downloaded: March 31 2021

Name of Asset: Greek Low Poly Pack Lite
Author of Asset: Terra Nova Creations
URL: https://assetstore.unity.com/packages/3d/environments/historic/greek-low-poly-pack-lite-136606
Downloaded: April 10 2021

Name: Pixelart pointer arrows 3D model free 3D model
Author: David “DavidOnionBall” Ball
URL: https://www.cgtrader.com/free-3d-models/various/various-models/pixelart-pointer-arrows-
3d-model
Date Downloaded: 4/13/21

Name: Chess Pieces &amp; Board
Author: Joe Censored Games
URL: https://assetstore.unity.com/packages/3d/props/chess-pieces-board-70092
Date Downloaded: 4/13/21

Name: ARCADE: Free Racing Car
Author: Mena
URL: https://assetstore.unity.com/packages/3d/vehicles/land/arcade-free-racing-car-161085
Date Downloaded: 4/15/21

Name: That's good
Author: MyInstants
URL: https://www.myinstants.com/instant/hey-thats-pretty-good/
Date Downloaded: 4/20/21

Name: Ambulance Audio
Author: ZapSplat
URL: https://www.zapsplat.com/music/ambulance-driving-siren-engine-internal-perspective/
Date Downloaded: 4/20/21

Name: City or Town Ambience
Author: ZapSplat
URL: https://www.zapsplat.com/music/city-or-town-ambience-mostly-distant-traffic-but-some-passing-cars-motorcycles-and-trucks-heavy-truck-horn-beeps-mekong-delta-vietnam/
Date Downloaded: 4/18/21

Name: 2019-06-07_-_Chill_Gaming_-_David_Fesliyan
Author: David_Fesliyan
URL: N/A
Date Downloaded: 4/18/21

Name: Car Horn Sound Effect
Author: ZapSplat
URL: https://www.zapsplat.com/music/car-horn-beep-long-blast/
Date Downloaded: 4/17/21